---
name: Stanislav Dobrovolschii
pronouns: he/him
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer</a>,
  Plan:Product Planning
reports_to: kushal-p
picture: sdobrovolschii.jpg
gitlab: sdobrovolschii
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Product Planning BE Team
story: 'Stas is a backend-focused software developer who loves his craft. When he
  is not coding, debugging, or designing software, he is most probably playing with
  his dog or cycling. '
specialty: Product Planning

