name: Brian Wolfe
locality: 
country: Remote
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: fed-area-sales-mgr-sled
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jwolfe3
departments:
  - PubSec
specialty: ""
expertise:
story:

