---
name: Phillip Wells
locality:
country: Remote
role: <a href="/job-families/engineering/technical-writer/">Technical Writer</a>
reports_to: dianalogan
picture: phillipwells.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: phillipwells
departments:
  - Engineering Function
  - UX Department
  - Technical Writing
projects:
  gitlab: maintainer docs
  omnibus-gitlab: maintainer docs
  gitlab-docs: maintainer
  gitlab-development-kit: maintainer docs
  gitlab-operator: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
specialty:
- Acquisition
- " Configure:Configure"
- " Activation"
expertise:
story: |
  Phillip is a technical writer with a background in computer science and mathematics.
  When he isn't writing, he's reading about language, math, and art.

