name: Heather Griffith
locality:
country: Remote
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market,
  Territory), US East</a>
reports_to: lvasquez00887
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: heathergri
departments:
  - MM
specialty: ""
expertise:
story:

